# AxelCodeChallenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/axelcodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/axelcodechallenge/: CodeChallengeActivity.kt  CodeChallengeApplication.kt  CodeChallengeRootView.kt
app/src/main/java/com/example/axelcodechallenge/navigation/: CodeChallengeNavigation.kt
app/src/main/java/com/example/axelcodechallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/axelcodechallenge/: ExampleUnitTest.kt
core/features-api/src/main/java/com/example/features_api/: FeaturesApi.kt  NavExtension.kt
core/navigation/: build.gradle
core/navigation/src/main/java/com/example/navigation/: NavigationProvider.kt
core/network/src/main/java/com/example/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/network/interceptors/: NetworkKeyInterceptor.kt
core/network/src/main/java/com/example/network/util/: NetworkConstants.kt
core/ui/: build.gradle
core/ui/src/main/java/com/example/ui/animations/: Shimmers.kt
core/ui/src/main/java/com/example/ui/dimens/: Dimens.kt
core/ui/src/main/java/com/example/ui/state/: UiState.kt
feature/: build.gradle
feature/api/: build.gradle
feature/api/src/main/java/com/example/api/data/: UserDetails.kt  Users.kt
feature/api/src/main/java/com/example/api/repository/: FeatureRepository.kt
feature/api/src/main/java/com/example/api/ui/: FeatureApi.kt
feature/impl/: build.gradle
feature/impl/src/main/java/com/example/impl/domain/: FeatureViewModel.kt
feature/impl/src/main/java/com/example/impl/repository/: FeaturePager.kt  FeatureRepositoryImpl.kt
feature/impl/src/main/java/com/example/impl/ui/: FeatureImpl.kt  FeatureScreen.kt  UserItem.kt  UsersEmpty.kt  UsersShimmer.kt
feature/impl/src/test/java/com/example/impl/: FeatureViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
user-detail/: build.gradle
user-detail/api/src/main/java/com/example/api/: UserDetailFeatureApi.kt
user-detail/impl/: build.gradle
user-detail/impl/src/main/java/com/example/impl/domain/: UserDetailFeatureImpl.kt  UserDetailFeatureViewModel.kt
user-detail/impl/src/main/java/com/example/impl/ui/: UserDetailScreen.kt  UserDetailShimmer.kt
user-detail/impl/src/main/res/values/: strings.xml
user-detail/impl/src/test/java/com/example/impl/: UserDetailFeatureViewModelTest.kt
user-list/: build.gradle
user-list/api/src/main/java/com/example/api/api/: FeatureApiService.kt
user-list/api/src/main/java/com/example/api/data/: UserDetails.kt  Users.kt
user-list/api/src/main/java/com/example/api/repository/: FeatureRepository.kt
user-list/impl/: build.gradle
user-list/impl/src/main/res/values/: strings.xml
user-list/impl/src/test/java/com/example/impl/: FeatureViewModelTest.kt
(+11 files in other folders)
