pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AxelCodeChallenge"
include ':app'
include ':core'
include ':core:navigation'
include ':core:features-api'
include ':user-list'
include ':user-list:api'
include ':user-list:impl'
include ':core:ui'
include ':core:network'
include ':user-detail'
include ':user-detail:api'
include ':user-detail:impl'
